<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareHutPreview.Application\SoftwareHutPreview.Application.csproj" />
    <ProjectReference Include="..\SoftwareHutPreview.Domain\SoftwareHutPreview.Domain.csproj" />
    <ProjectReference Include="..\SoftwareHutPreview.Persistence\SoftwareHutPreview.Persistence.csproj" />
    <ProjectReference Include="..\SoftwareHutPreview\SoftwareHutPreview.Api.csproj" />
  </ItemGroup>

</Project>
