# SoftwareHutPreview

./: README.md  README.md.txt  SoftwareHutPreview.sln
SoftwareHutPreview/: Program.cs  SoftwareHutPreview.Api.csproj  Startup.cs  appsettings.json
SoftwareHutPreview.Application/: SoftwareHutPreview.Application.csproj
SoftwareHutPreview.Application/Category/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
SoftwareHutPreview.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
SoftwareHutPreview.Application/Infrastructure/: ExceptionHandler.cs
SoftwareHutPreview.Application/Infrastructure/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
SoftwareHutPreview.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
SoftwareHutPreview.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
SoftwareHutPreview.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
SoftwareHutPreview.Application/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
SoftwareHutPreview.Application/Product/Queries/GetProduct/: CategoryViewModel.cs  GetProductHandler.cs  GetProductQuery.cs  ProductViewModel.cs
SoftwareHutPreview.Application/Product/ViewModels/: CategoryViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
SoftwareHutPreview.Application/ProductType/Queries/: GetAllProductTypeHandler.cs  GetAllProductTypeQuery.cs
SoftwareHutPreview.Domain/Entities/: Category.cs  Product.cs  ProductType.cs
SoftwareHutPreview.Persistence/: SoftwareHutPreview.Persistence.csproj  SoftwareHutPreviewDbContext.cs  SoftwareHutPreviewDbContextFactory.cs  SoftwareHutPreviewInitializer.cs
SoftwareHutPreview.Persistence/Configuration/: CategoryConfiguration.cs  (+2 more)
SoftwareHutPreview.Test/: SoftwareHutPreview.Test.csproj
SoftwareHutPreview.Test/Infrastructure/: CommandTestBase.cs  SoftwareHutPreviewContextFactory.cs
SoftwareHutPreview.Test/Products/Commands/: CreateProductCommandTest.cs  DeleteProductCommandTest.cs  UpdateProductCommandTest.cs
SoftwareHutPreview.Test/Products/Queries/: GetAllProductsQueryTest.cs  GetProductQueryTest.cs
SoftwareHutPreview.Test/Products/Validators/: CreateProductValidatorTest.cs
SoftwareHutPreview/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
SoftwareHutPreview/Models/: ErrorViewModel.cs
SoftwareHutPreview/Properties/: launchSettings.json
SoftwareHutPreview/Views/: _ViewImports.cshtml
SoftwareHutPreview/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareHutPreview/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
