<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareHutPreview.Domain\SoftwareHutPreview.Domain.csproj" />
    <ProjectReference Include="..\SoftwareHutPreview.Persistence\SoftwareHutPreview.Persistence.csproj" />
  </ItemGroup>

</Project>
